# =========================================================
# ===================== PYGAME SETUP ======================
# =========================================================

pygame.init()
WIDTH, HEIGHT = 640, 480
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Drift in the Dark")
clock = pygame.time.Clock()
font = pygame.font.SysFont(None, 28)

# =========================================================
# ======================= COLORS ==========================
# =========================================================

BG = (15, 15, 25)
TEXT = (220, 220, 240)
PLAYER_COLOR = (200, 200, 255)
STAR_COLOR = (255, 220, 120)
ENEMY_COLOR = (200, 80, 80)
BOSS_COLOR = (140, 60, 160)
